<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>
</head>
<body>
    <header>
        <h1>My Friends</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
    </header>
<main>
    <section>
            <h2>Friendship Stories</h2>
            <p>I've made so many great friends over the years. Here's a photo of us after
                we finish our activity in one of our subjects.
            </p>
            <img src="Friends.jpg" alt="Friends" width="400" height="250">
    </section>
</main>
    <footer>
        <p>&copy; My Website</p>
    </footer>
</body>
</html>
